[defaults]
callback_enabled = ansible.posix.profile_tasks
host_key_checking = False
vault_password_file = .vault

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[paramiko_connection]
host_key_checking = False
record_host_keys = False
use_persistent_connections = True
